{% load static wagtailcore_tags %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />   
        
        <title>
            {% block title %}
            {% if page.seo_title %}{{ page.seo_title }}{% else %}{{ page.title }}{% endif %}
            {% endblock %}
            {% block title_suffix %}
            {% wagtail_site as current_site %}
            {% if current_site and current_site.site_name %}- {{ current_site.site_name }}{% endif %}
            {% endblock %}
        </title>
        {% if page.search_description %}
        <meta name="description" content="{{ page.search_description }}" />
        {% endif %}
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        {# Force all links in the live preview panel to be opened in a new tab #}
        {% if request.in_preview_panel %}
            <base target="_blank">
        {% endif %}

        <meta name="color-scheme" content="dark">
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍩</text></svg>"/>


        {# Global stylesheets #}
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-deep-purple.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Rubik+Mono+One&family=Titan+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2017.css">
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2020.css">
        <link rel="stylesheet" type="text/css" href="{% static 'css/mysite.css' %}">
        {% block extra_css %}
        <style>
        .rubik-mono-one-regular {
            font-family: "Rubik Mono One", monospace;
            font-weight: 400;
            font-style: normal;
        }
        h1 {
            font-family: "Titan One";
            font-size: 44px;
            text-shadow: 3px 3px 3px #ff9933;
        }
        h2 {
            font-family: "Rubik Mono One";
            color: #00e6e6;
            font-size: 30px;
            text-shadow: 1px 1px 1px #ff9933;
        }
        body {
            font-family: "Noto Sans";
            font-size: 14px;
        }
        a {
            color: hotpink;
            text-decoration: none;
            text-shadow: 1px 1px 1px #000000;
        }

        h3, h4 {
            font-family: "Bebas Neue";
            text-shadow: 1px 1px 1px #ff9933;
            color: #00ff55;
        }

        main {
            box-shadow: 3px 3px #ff9933;
          }
        
        </style>
        {% endblock %}
    </head>

    <body class="{% block body_class %}{% endblock %}">
        {% include "includes/header.html" %}
            
        <main class="w3-main w3-round-xlarge w3-center w3-2020-navy-blazer">
            {% block content %}{% endblock %}
        </main>
        {% include "includes/footer.html" %}
        
        {# Global javascript #}
        <script type="text/javascript" src="{% static 'js/mysite.js' %}"></script>

        {% block extra_js %}
        {# Override this in templates to add extra javascript #}
        {% endblock %}
    </body>
</html>
